# MusicApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rikkei/training/musicapp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rikkei/training/musicapp/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MusicPlayingListFragment.kt  NowPlaying.kt  PlayMusicFragment.kt
app/src/main/java/com/rikkei/training/musicapp/adapter/: AlbumAdapter.kt  ArtistAdapter.kt  ChartAdapter.kt  DiscoveryAdapter.kt  LibraryAdapter.kt  MusicAdapter.kt  MusicListAdapter.kt  NewSingerAdapter.kt  SearchListAdapter.kt  SingerDetailAdapter.kt  TabAdapter.kt
app/src/main/java/com/rikkei/training/musicapp/chart/: ChartFragment.kt
app/src/main/java/com/rikkei/training/musicapp/data/: AppRepository.kt
app/src/main/java/com/rikkei/training/musicapp/discovery/: DiscoveryFragment.kt  NewAlbumFragment.kt  SingerDetailFragment.kt
app/src/main/java/com/rikkei/training/musicapp/header/: HeaderFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/rikkei/training/musicapp/model/: Album.kt  AlbumItemAPI.kt  Artist.kt  Chart.kt  LibraryCard.kt  Music.kt  Singer.kt  Song.kt  User.kt  UserAPI.kt
app/src/main/java/com/rikkei/training/musicapp/ui/: HomeFragment.kt
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: background_1st_chart.xml  background_3rd_chart.xml  background_card.xml  background_new_album.xml  background_searchbar.xml  background_splash.xml  button_little_background.xml  button_little_background_2.xml  ic_back_arrows_nobody.xml  ic_back_song.xml  ic_camera.xml  ic_down_arrow.xml  ic_next_song.xml  ic_pause.xml  ic_play_music.xml  ic_playlist.xml  login_button_background.xml  pencil_svgrepo_com.xml  scrim.xml  seekbar_thumb.xml  splash_logo.xml  textbox_background.xml
app/src/main/res/drawable-v24/: background_2nd_chart.xml  background_container.xml  button_primary_background.xml
app/src/main/res/layout/: activity_main.xml  album_item.xml  chart_items.xml  fragment_chart.xml  fragment_discovery.xml  fragment_header.xml  fragment_home.xml  fragment_local_music.xml  fragment_login.xml  fragment_music_local.xml  fragment_music_playing_list.xml  fragment_new_album.xml  fragment_new_album2.xml  fragment_new_feed.xml  fragment_new_singer.xml  fragment_new_song.xml  fragment_now_playing.xml  fragment_personal.xml  fragment_play_music.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_singer_detail.xml  fragment_splash.xml  item_artist.xml  library_card_item.xml  music_item.xml  notification_custom.xml  seekbar_thumb.xml  singer_recycler_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: bottom_navigate_graph.xml  chart.xml  discovery.xml  header.xml  nav_graph.xml  newfeed.xml  now_playing.xml  personal.xml
app/src/main/res/values/: attrs_custom_toolbar.xml  colors.xml  image_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/rikkei/training/musicapp/: ExampleUnitTest.kt
(+61 files in other folders)
