<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personal"
    app:startDestination="@id/musicLocalFragment">

    <fragment
        android:id="@+id/musicLocalFragment"
        android:name="com.rikkei.training.musicapp.ui.personal.PersonalFragment"
        android:label="fragment_music_local"
        tools:layout="@layout/fragment_personal" >
        <action
            android:id="@+id/action_musicLocalFragment_to_localAlbumFragment"
            app:destination="@id/localAlbumFragment" />
        <action
            android:id="@+id/action_musicLocalFragment_to_localDownloadFragment"
            app:destination="@id/localDownloadFragment" />
        <action
            android:id="@+id/action_musicLocalFragment_to_localMusicFragment"
            app:destination="@id/localMusicFragment" />
        <action
            android:id="@+id/action_musicLocalFragment_to_localSingerFragment"
            app:destination="@id/localSingerFragment" />
        <action
            android:id="@+id/action_musicLocalFragment_to_localFavouriteFragment"
            app:destination="@id/localFavouriteFragment" />

    </fragment>
    <fragment
        android:id="@+id/localMusicFragment"
        android:name="com.rikkei.training.musicapp.ui.personal.LocalMusicFragment"
        android:label="fragment_local_music"
        tools:layout="@layout/fragment_local_music" />
    <fragment
        android:id="@+id/localAlbumFragment"
        android:name="com.rikkei.training.musicapp.ui.personal.LocalAlbumFragment"
        android:label="LocalAlbumFragment"
        tools:layout="@layout/fragment_local_music"/>
    <fragment
        android:id="@+id/localDownloadFragment"
        android:name="com.rikkei.training.musicapp.ui.personal.LocalDownloadFragment"
        android:label="LocalDownloadFragment"
        tools:layout="@layout/fragment_local_music"/>
    <fragment
        android:id="@+id/localSingerFragment"
        android:name="com.rikkei.training.musicapp.ui.personal.LocalSingerFragment"
        android:label="LocalSingerFragment"
        tools:layout="@layout/fragment_local_music"/>
    <fragment
        android:id="@+id/localFavouriteFragment"
        android:name="com.rikkei.training.musicapp.ui.personal.LocalFavouriteFragment"
        android:label="LocalFavouriteFragment"
        tools:layout="@layout/fragment_local_music"/>
    <fragment
        android:id="@+id/playMusicFragment"
        android:name="com.rikkei.training.musicapp.ui.moduleMusic.PlayMusicFragment"
        android:label="fragment_play_music"
        tools:layout="@layout/fragment_play_music">
        <action
            android:id="@+id/action_playMusicFragment_to_musicLocalFragment"
            app:destination="@id/musicLocalFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rikkei.training.musicapp.ui.header.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="android-app://com.rikkei.training.musicapp/login" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.rikkei.training.musicapp.ui.header.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="android-app://com.rikkei.training.musicapp/search" />
    </fragment>
    <fragment
        android:id="@+id/musicPlayingListFragment"
        android:name="com.rikkei.training.musicapp.ui.moduleMusic.MusicPlayingListFragment"
        android:label="fragment_music_playing_list"
        tools:layout="@layout/fragment_music_playing_list" >
        <action
            android:id="@+id/action_musicPlayingListFragment_to_playMusicFragment"
            app:destination="@id/playMusicFragment" />
    </fragment>
    <fragment
        android:id="@+id/singerDetailFragment2"
        android:name="com.rikkei.training.musicapp.ui.discovery.SingerDetailFragment"
        android:label="fragment_singer_detail"
        tools:layout="@layout/fragment_singer_detail" />
    <fragment
        android:id="@+id/newAlbumFragment2"
        android:name="com.rikkei.training.musicapp.ui.discovery.NewAlbumFragment"
        android:label="fragment_new_album2"
        tools:layout="@layout/fragment_new_album2" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rikkei.training.musicapp.ui.header.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <deepLink
            android:id="@+id/deepLink4"
            app:uri="android-app://com.rikkei.training.musicapp/update" />
    </fragment>
</navigation>